csfp/src/MainWindow.xaml

<Window x:Class="src.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:src"
        mc:Ignorable="d"
        Title="CSFP 1.0" Height="768" Width="1024" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,0,0,5" VerticalAlignment="Top">
            <Menu Height="25" Background="#FFF0F0F0">
                <MenuItem Header="Voeg nieuw..." Height="25" Margin="15,0,0,0">
                    <MenuItem Header="Factuur"/>
                    <MenuItem Header="Klant"/>
                    <MenuItem Header="Artikel"/>

                </MenuItem>
                <MenuItem Header="Import data van..." Height="25" Margin="15,0,0,0">
                    <MenuItem Header="Excel (.xlsx)"/>
                    <MenuItem Header="CSV (.csv)"/>
                </MenuItem>
                <MenuItem Header="Opties" Height="25" Margin="15,0,0,0">
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="15,25,15,15">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Zoek opties" Margin="0,0,7.5,15">
                <StackPanel Margin="5,15,5,0">
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Zoek op:" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0"/>
                        <ComboBox Width="120" HorizontalAlignment="Left" Height="25">
                            <ComboBoxItem Content="Factuurnummer"/>
                            <ComboBoxItem Content="Klantnummer"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Waarde:" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,0,0,0"/>
                        <TextBox x:Name="searchValueTextBox" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Height="25"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Zoek" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,5" Width="75" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <GroupBox Header="Factuurgegevens" Margin="7.5,0,0,15" Width="350" HorizontalAlignment="Left" >
                    <StackPanel Margin="0,15,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Factuurnummer:" Width="100"/>
                            <Label x:Name="invoiceIdLabel" Content="&lt;?&gt;"/>
                        </StackPanel>
      
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <Label Content="Klantnummer:" Width="100"/>
                            <Label x:Name="customerIdLabel" Content="&lt;?&gt;"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Klantnaam:" Width="100"/>
                            <Label x:Name="customerNameLabel" Content="&lt;?&gt;"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="12,5,0,0" Orientation="Horizontal">
                    <Label Content="Connectie status:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="connectionStatusLabel" Content="&lt;?&gt;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            
            <DataGrid x:Name="MainWindowDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionUnit="FullRow" CanUserReorderColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Background="#FFABABAB" AutoGenerateColumns="False" RowHeight="25" ColumnHeaderHeight="35">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Factuurnummer" CanUserResize="False" Width="100"/>
                    <DataGridTextColumn Header="Klantnummer" CanUserResize="False" Width="100"/>
                    <DataGridTextColumn Header="Betaaltermijn" CanUserResize="False" Width="100"/>
                    <DataGridTextColumn Header="Totaal excl. BTW" CanUserResize="False" Width="120"/>
                    <DataGridTextColumn Header="BTW prijs" CanUserResize="False" Width="120"/>
                    <DataGridTextColumn Header="Totaal incl. BTW" CanUserResize="False" Width="120"/>
                    <DataGridTextColumn CanUserResize="False" Header="Gemaakt op" Width="250"/>
                    <DataGridCheckBoxColumn Header="Is betaald" IsReadOnly="True" CanUserResize="False" Width="75"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>
</Window>
